
<!DOCTYPE html>
<html>
    <head>
        <title>Progredindo</title>
        <style>
    
            table {
                border: 2px solid black;
                border-collapse: collapse;
                width: 7    0%;
        
            }

            th, td {
                border: 1px solid skyblue;
                padding: 7px;
                text-align: center;
            }

            th {
                background-color:skyblue;
            }
            h1{text-align: center;}
            a:link {
                    color: green;
                    background-color: transparent;
                    text-decoration: none;
                    }
            a:hover {
                    color: red;
                    background-color: transparent;
                    text-decoration: underline;
            }       
        </style>
    </head>
    <body>
        <h1>Clan Notag</h1>
        <table align="center">
            <tr>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>Idade</th>
            </tr>
            <tr>
                <td>Thales</td>
                <td>Brederodes</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Matheus</td>
                <td>Mendes</td>
                <td>18</td>
            </tr>
        
        </table>
    <div><h1>Estou aprendendo html e css. <a href="https://thalesbmc.github.io/CS50EDX/estudo.html">Este é Meu site que comecei a testar coisas</a></h1>
       
       
    </div>
    
    </body>
</html>